<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Energy+ | Installateur en Climatisation, Froid & Pompe à Chaleur</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1684/1684375.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <meta name="description" content="Installation, dépannage et maintenance de climatisations, pompes à chaleur et équipements frigorifiques à Paris et en Île-de-France." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="#accueil">Accueil</a>
    <a href="#services">Nos services</a>
    <a href="#accompagnement">Accompagnement</a>
    <a href="#contact">Contact</a>
  </nav>

  <header id="accueil">
    <h1>Bienvenue chez Energy+</h1>
    <p>Installateur certifié RGE en climatisation, pompe à chaleur et froid professionnel</p>
  </header>

  <section id="services">
    <h2>Nos services</h2>
    <div class="services">
      <div class="bloc">
        <img src="https://images.unsplash.com/photo-1581090700227-1f9a2b7e2d6b?auto=format&fit=crop&w=800&q=80" alt="Installation climatisation" />
        <h3>Climatisation</h3>
        <p>Pose de climatiseurs monosplit et multisplit, VRV/DRV, gainables. Entretien et dépannage toutes marques.</p>
      </div>
      <div class="bloc">
        <img src="https://images.unsplash.com/photo-1614436167653-3da20b3b9cc1?auto=format&fit=crop&w=800&q=80" alt="Pompe à chaleur air/eau" />
        <h3>Pompes à chaleur</h3>
        <p>Installation de PAC air/eau, air/air, hybrides. Optimisation énergétique pour maisons, bureaux et commerces.</p>
      </div>
      <div class="bloc">
        <img src="https://images.unsplash.com/photo-1635265488258-5b9dc45d75ed?auto=format&fit=crop&w=800&q=80" alt="Chambre froide" />
        <h3>Froid commercial</h3>
        <p>Chambres froides, vitrines, cellules de refroidissement. Solutions sur-mesure pour bouchers, boulangers, pros.</p>
      </div>
    </div>
    <div class="cta"><a href="#contact">📩 Demandez votre devis gratuit</a></div>
  </section>

  <section id="accompagnement">
    <h2>Notre accompagnement</h2>
    <div class="etapes">
      <div class="bloc">
        <img src="https://images.unsplash.com/photo-1581091870627-1faaa36e5c04?auto=format&fit=crop&w=800&q=80" alt="Audit énergétique" />
        <h3>Conseil & audit</h3>
        <p>Visite gratuite. Évaluation technique, calcul de dimensionnement et aide aux aides financières (CEE, MaPrimeRénov').</p>
      </div>
      <div class="bloc">
        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=800&q=80" alt="Installation sur site" />
        <h3>Installation pro</h3>
        <p>Pose certifiée RGE, respect des DTU, raccordement propre, essais, mise en service et explications client.</p>
      </div>
      <div class="bloc">
        <img src="https://images.unsplash.com/photo-1615996001378-357dd78af7a5?auto=format&fit=crop&w=800&q=80" alt="Suivi SAV" />
        <h3>Service après-vente</h3>
        <p>Contrats de maintenance, interventions rapides, remplacement de pièces, hotline dédiée client pro et particulier.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contactez-nous</h2>
    <form name="contact" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contact" />
      <input type="text" name="name" placeholder="Votre nom" required />
      <input type="email" name="email" placeholder="Votre email" required />
      <textarea name="message" rows="5" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p><strong>Energy+</strong><br />60 rue François 1er, 75008 Paris<br />📞 06 41 56 03 63<br />📧 <a href="mailto:energyplusparis@gmail.com">energyplusparis@gmail.com</a></p>
    <p>&copy; 2025 Energy+ – Tous droits réservés</p>
  </footer>
</body>
</html>