* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Roboto', sans-serif; background-color: #f8fafd; color: #1e1e1e; line-height: 1.6; }
header { background: linear-gradient(to right, #0077cc, #00c0ff); color: white; text-align: center; padding: 80px 20px; }
header h1 { font-size: 3rem; margin-bottom: 10px; }
header p { font-size: 1.2rem; }
nav { background: white; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 1rem 2rem; text-align: center; }
nav a { margin: 0 15px; color: #0077cc; text-decoration: none; font-weight: bold; }
section { padding: 60px 20px; max-width: 1100px; margin: auto; }
.services, .etapes { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
.bloc { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.05); text-align: center; }
.bloc img { max-width: 100%; border-radius: 8px; margin-bottom: 15px; height: 180px; object-fit: cover; }
.cta { text-align: center; margin-top: 40px; }
.cta a { background: #0077cc; color: white; padding: 15px 30px; border-radius: 5px; text-decoration: none; font-weight: bold; }
footer { background: #1e1e1e; color: white; padding: 40px 20px; text-align: center; }
footer a { color: #ffffff; text-decoration: underline; }
form { max-width: 500px; margin: 40px auto; background: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
form input, form textarea { width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; }
form button { background: #0077cc; color: white; border: none; padding: 12px 25px; border-radius: 4px; font-weight: bold; cursor: pointer; }
form button:hover { background: #005fa3; }